{
    "workspace.library": [
        "/Users/fncheng/.config/nvim",
        "/Users/fncheng/.local/share/nvim/site",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/auto-session",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/cmp-fuzzy-buffer",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/cmp-fuzzy-path",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/cmp-nvim-ultisnips",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/cmp-omni",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/cmp-spell",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/fuzzy.nvim",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/grammar-guard.nvim",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/lightline.vim",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/lightspeed.nvim",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/neogen",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/neorg",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/nvim-cursorline",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/nvim-lsp-installer",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/nvim-terminal",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/onedark.vim",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/symbols-outline.nvim",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/telescope-windows.nvim",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/ultisnips",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/undotree",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/vim-arsync",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/vim-rhubarb",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/vim-snippets",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/vim-table-mode",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/vim-visual-multi",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/wildfire.vim",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/workspaces.nvim",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/zen-mode.nvim",
        "/Users/fncheng/homebrew/Cellar/neovim/0.8.3/share/nvim/runtime",
        "/Users/fncheng/homebrew/Cellar/neovim/0.8.3/share/nvim/runtime/pack/dist/opt/matchit",
        "/Users/fncheng/homebrew/Cellar/neovim/0.8.3/lib/nvim",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/cmp-fuzzy-buffer/after",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/cmp-fuzzy-path/after",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/cmp-nvim-ultisnips/after",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/cmp-omni/after",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/cmp-spell/after",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/ultisnips/after",
        "/Users/fncheng/.local/share/nvim/site/pack/packer/start/vim-snippets/.",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}